dependencies {
    api project(":partiture")

    implementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-confidential-identities:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    implementation "$corda_release_group:corda-test-common:$corda_release_version"
    implementation ("$corda_release_group:corda-node-driver:$corda_release_version")
}

