group=com.github.manosbatsis.partiture
version=0.17

#org.gradle.caching=false
#org.gradle.parallel=true

signing.keyId=<YOUR-KEY-ID>
signing.password=<YOUR-PASSWORD>
signing.secretKeyRingFile=/home/manos/.gnupg/secring.gpg

ossrhUsername=manos
ossrhPassword=your-jira-password
