
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 3
    workflow {
        // TODO: Update with your own
        name "Corbeans Yo! Cordapp Workflow"
        vendor "Manos Batsis"
        versionId 1
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }
}
dependencies {

    cordapp project(":partiture-example-contract")
    // Corda deps
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    // Use Partiture for corda flows etc.
    cordapp project(":partiture")
    cordapp "com.github.manosbatsis.vaultaire:vaultaire:$vaultaire_version"
    cordapp "com.github.manosbatsis.vaultaire:vaultaire-plugin-accounts:$vaultaire_version"
    // Annotation processing
    kapt "com.github.manosbatsis.vaultaire:vaultaire-processor:$vaultaire_version"

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    nodeDefaults {
        projectCordapp {
            deploy = true
        }
        cordapp project(":partiture-example-contract")
        cordapp project(":partiture")
        cordapp "com.github.manosbatsis.vaultaire:vaultaire:$vaultaire_version"
        cordapp "com.github.manosbatsis.vaultaire:vaultaire-plugin-accounts:$vaultaire_version"

    }
    node {
        name "O=Notary,L=London,C=GB"
        notary = [validating : true]
        p2pPort 10002
        rpcSettings {
            address("localhost:10003")
            adminAddress("localhost:10043")
        }
        //cordapps = []
    }
    node {
        name "O=PartyA,L=London,C=GB"
        p2pPort 10005
        rpcSettings {
            address("localhost:10006")
            adminAddress("localhost:10046")
        }
        // Automatically run at least a single, multi-node Spring Boot instance
        webPort 10007
        webserverJar = "${rootProject.projectDir}/server/build/libs/server-${project.version}.jar"
        //cordapps = []
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
    node {
        name "O=PartyB,L=New York,C=US"
        p2pPort 10008
        rpcSettings {
            address("localhost:10009")
            adminAddress("localhost:10049")
        }
        // Uncomment the following two lines to automatically launch a separate Spring Boot webserver per node
        //webPort 10010
        //webserverJar = "${rootProject.projectDir}/server/build/libs/server-${project.version}.jar"
        //cordapps = []
        rpcUsers = [[ user: "user1", "password": "test", "permissions": ["ALL"]]]
    }
}
