dependencies {

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-confidential-identities:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    compileOnly "$accounts_release_group:accounts-contracts:$accounts_release_version"
    compileOnly "$accounts_release_group:accounts-workflows:$accounts_release_version"
    
    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")
}
