dependencies {
    api project(":partiture")

    // Token SDK dependencies.
    implementation "$token_sdk_release_group:tokens-contracts:$token_sdk_release_version"
    implementation "$token_sdk_release_group:tokens-workflows:$token_sdk_release_version"
    implementation "$token_sdk_release_group:tokens-selection:$token_sdk_release_version"
    implementation "$token_sdk_release_group:tokens-money:$token_sdk_release_version"

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda-confidential-identities:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

}

