<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Responders · Partiture</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Implementations of &lt;code&gt;ResponderTxStrategy&lt;/code&gt; are used by &lt;code&gt;PartitureResponderFlow&lt;/code&gt;s&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Responders · Partiture"/><meta property="og:type" content="website"/><meta property="og:url" content="https://manosbatsis.github.io/partitureindex.html"/><meta property="og:description" content="&lt;p&gt;Implementations of &lt;code&gt;ResponderTxStrategy&lt;/code&gt; are used by &lt;code&gt;PartitureResponderFlow&lt;/code&gt;s&lt;/p&gt;
"/><meta property="og:image" content="https://manosbatsis.github.io/partiture/img/poster.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://manosbatsis.github.io/partiture/img/poster.png"/><link rel="shortcut icon" href="/partitureimg/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131279953-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-131279953-1');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><link rel="stylesheet" href="/partiturecss/main.css"/><script src="/partiturejs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/partiture"><img class="logo" src="/partitureimg/docusaurus.svg" alt="Partiture"/><h2 class="headerTitleWithLogo">Partiture</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/partituredocs/introduction" target="_self">Documentation</a></li><li class=""><a href="https://github.com/manosbatsis/partiture" target="_self">Repository</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/partituredocs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/partituredocs/inputconverters">Input Converters</a></li><li class="navListItem"><a class="navItem" href="/partituredocs/txstrategies">TX Strategies</a></li><li class="navListItem"><a class="navItem" href="/partituredocs/outputconverters">Output Converters</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/partituredocs/responders">Responders</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Responders</h1></header><article><div><span><p>Implementations of <code>ResponderTxStrategy</code> are used by <code>PartitureResponderFlow</code>s
to create a <code>SignTransactionFlow</code> with the appropriate verification checks.</p>
<blockquote>
<p>Responder APIs are highly unstable. They may be merged to the main flow/TX
strategy equivalents, or otherwise change in future versions.</p>
</blockquote>
<p><code>PartitureResponderFlow</code>s require a <code>FlowSession</code> given as <code>otherPartySession</code>
and a <code>ResponderTxStrategy</code> given as <code>responderTxStrategy</code>.</p>
<p>Consider the <code>YoFlowResponder</code> from our <a href="introduction">Introduction</a>:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-meta">@InitiatedBy(YoFlow::class)</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">YoFlowResponder</span></span>(
        otherPartySession: FlowSession
) : PartitureResponderFlow(
        otherPartySession = otherPartySession,
        responderTxStrategy = 
            SimpleTypeCheckingResponderTxStrategy(YoContract.YoState::<span class="hljs-class"><span class="hljs-keyword">class</span>.<span class="hljs-title">java</span>)</span>
)
</code></pre>
<p>The above responder flow will verify the transaction
and ensure all output states are instances of <code>YoState</code> before signing.</p>
<h2><a class="anchor" aria-hidden="true" id="build-in-responder-strategies"></a><a href="#build-in-responder-strategies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build-in Responder Strategies</h2>
<p>Build-in converters reside in the <code>com.github.manosbatsis.partiture.flow.io.output</code> package.</p>
<table>
<thead>
<tr><th>Class</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>SimpleResponderTxStrategy</code></td><td>Simple responder flow delegate that verifies the (ledger) transaction before signing.</td></tr>
<tr><td><code>SingleFinalizedTxOutputConverter</code></td><td>Simple responder flow delegate that verifies the (ledger) transaction and ensures all output states are of a certain type(s) before signing.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="custom-responder-strategies"></a><a href="#custom-responder-strategies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Responder Strategies</h2>
<p>Creating responder TX strategies is a critical part of your application. Here's a
template to get you started:</p>
<pre><code class="hljs css language-kotlin"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FooResponderTxStrategy</span> : <span class="hljs-type">PartitureResponderFlowDelegateBase</span></span>(), ResponderTxStrategy {

    <span class="hljs-comment">/** Create a [SignTransactionFlow] with the appropriate verification checks. */</span>
    <span class="hljs-meta">@Suspendable</span>
    <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">createSignTransactionFlow</span><span class="hljs-params">()</span></span>: SignTransactionFlow {
        <span class="hljs-comment">// Create our custom SignTransactionFlow</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">object</span> : SignTransactionFlow(
                clientFlow.otherPartySession, SignTransactionFlow.tracker()) {
            <span class="hljs-keyword">override</span> <span class="hljs-function"><span class="hljs-keyword">fun</span> <span class="hljs-title">checkTransaction</span><span class="hljs-params">(stx: <span class="hljs-type">SignedTransaction</span>)</span></span> {
                <span class="hljs-comment">// Do stuff to ensure the given signed transaction  </span>
                <span class="hljs-comment">// actually satisfies your requirements:</span>
                <span class="hljs-keyword">return</span> requireThat {itsAllGood()}
            }
        }
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/partituredocs/outputconverters"><span class="arrow-prev">← </span><span>Output Converters</span></a><a class="docs-next button" href="/partituredocs/rsqlsupport"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#build-in-responder-strategies">Build-in Responder Strategies</a></li><li><a href="#custom-responder-strategies">Custom Responder Strategies</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><a href="http://manosbatsis.github.io/">Copyright © 2019 Manos Batsis</a>.<span> Got a remote contract? Contact me by<a href="mailto:manosbatsis@gmail.com?subject=Remote Contract"> email</a> or<a href="https://www.linkedin.com/in/manosbatsis"> linkedin</a></span></section></footer></div></body></html>